<!--activity_card.wxml-->
<view class="container">
  <view class="bg_view" style="width:100%;height:100%;">
    <image src="https://img.ejiayou.com/experience_app_img/image_background.jpg" class="bg-view-image"></image>
  </view>
  <view class="card_view" style="width:100%;height:100%;">
    <image mode="widthFix" class="heading" src="https://img.ejiayou.com/experience_app_img/image_heading.png"></image>
    <image mode="widthFix" class="redpacket" src="https://img.ejiayou.com/experience_app_img/image_redpacket.png"></image>
  </view>

  <view class="button_view" style="width:100%;height:100%;">
    <form wx:if="{{is_open_getPhoneNumber}}" bindsubmit="getFormId" report-submit='true'>
      <button form-type="submit" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="one_button">点击领取 </button>
    </form>
    <form wx:else bindsubmit="buttonClick" report-submit='true'>
      <button form-type="submit" class="one_button">点击领取</button>
    </form>
  </view>
    <!--wxapp-toast start-->
  <view class="wxapp-toast-content-box" wx:if="{{isShowToast}}">
    <view class="wxapp-toast-content">
      <view class="wxapp-toast-content-text"> {{toastText}} </view>
    </view>
  </view>
  <!--wxapp-toast end-->
</view>